# tarea7

./: readme.txt
psp forms/: 0. RequirementsStaments.docx  1. Diseño conceptual.docx  10. Trace Table - Verify correct design.xlsx  11. Project plan summary form.xlsx  12. Size estimating template.xlsx  13. Probe calculation worksheet.xlsx  14. Time recording log.xlsx  15. Dfecte recording log.xlsx  2. Functional Specification.rtf  3. Operational Scenarios.rtf  4. State Specification.rtf  5. Logic Specification.rtf  6. Design review.docx  7. Code review checklist.docx  8. Test Report.docx  9. Analisis del diseño.docx  Estandar conteo del tamaño.docx  Estandar de codificacion.docx  Process Improvement Proposal.rtf
scr/tarea7/: Procfile  pom.xml
scr/tarea7/src/main/java/edu/uniandes/ecos/ASE/Business/: DistribucionT.java  LinealRegressionCalculator.java  Operation.java  PredictionInterval.java  ResultData.java  Significancia.java  Statistic.java
scr/tarea7/src/main/java/edu/uniandes/ecos/ASE/DTO/: LinearRegressionCalc.java  Resultado.java
scr/tarea7/src/main/java/edu/uniandes/ecos/ASE/app/: App.java
scr/tarea7/src/test/java/edu/uniandes/ecos/ASE/Business/: DistribucionTTest.java  LinealRegressionCalculatorTest.java  ResultDataTest.java
scr/tarea7/src/test/java/edu/uniandes/ecos/ASE/app/: AppTest.java
test/: Compilación.txt  test1.txt  test2.txt  test3.txt  test4.txt
