Process Dashboard - logging started at Wed May 03 23:01:14 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\JuanPablo\Documents\Process\pspdata]
2017-05-03 23:01:14.096:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-05-03 23:01:14.128:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-05-03 23:01:14.143:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 03, 2017 11:01:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
